# TODO: figure out how to use 127.0.0.1, otherwise these have to be `host.docker.internal` for the docker container to access the host machine
# change to 127.0.0.1 if you're running some scripts locally
L1_RPC=http://host.docker.internal:32773
L2_RPC=http://host.docker.internal:32782
L1_BEACON_RPC=http://host.docker.internal:32776
L2_NODE_RPC=http://host.docker.internal:32785
PRIVATE_KEY=<l1 private key without 0x>
NETWORK_PRIVATE_KEY=<succinct private key without 0x>
USE_LOCAL_PROVING=false
